# TVBoxOSC-LiveOnly

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/osc/receiver/: SearchReceiver.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: HomeActivity.java  LivePlayActivity.java  SearchActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: ApiHistoryDialogAdapter.java  SearchAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: RemoteDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: ModelSettingFragment.java
app/src/main/java/com/github/tvbox/osc/util/: HawkConfig.java
app/src/main/res/layout/: activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
