// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()   // 新增：解决 loadsir、autosize、okgo、tv-recyclerview 等依赖
        maven { url "https://jitpack.io" }
        // 新增：解决 rtmp-client 依赖（被 player 模块中的 exoplayer-rtmp 传递依赖）
        maven { url 'https://raw.githubusercontent.com/butterflytv/butterflytv-android-sdk/master/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
